{
	"FileVersion": 3,
	"VersionName": "1.0",
	"EngineVersion": "5.3",
	"FriendlyName": "Nine Slicer",
	"Description": "Utility tab is visually perform a 9 slice on UMG images",
	"Category": "Editor",
	"CreatedBy": "Out-of-the-Box Plugins",
	"CreatedByURL": "https://outofthebox-plugins.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"Modules": [
		{
			"Name": "NineSlicer",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}